<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PiU-Vb-Gjp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-u0-fjI">
                                <rect key="frame" x="0.0" y="550" width="600" height="42"/>
                                <state key="normal" title="Encuesta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changueView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJ5-cB-w9B"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-hb-aeM">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.068317873540000004" blue="0.082226076819999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L4d-hb-aeM" secondAttribute="bottom" constant="58" id="4DJ-l2-KDM"/>
                            <constraint firstItem="UZL-u0-fjI" firstAttribute="centerX" secondItem="L4d-hb-aeM" secondAttribute="centerX" id="56z-91-orA"/>
                            <constraint firstItem="UZL-u0-fjI" firstAttribute="top" secondItem="L4d-hb-aeM" secondAttribute="bottom" constant="8" id="83q-t3-QrI"/>
                            <constraint firstItem="L4d-hb-aeM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NS3-bC-LrW"/>
                            <constraint firstItem="L4d-hb-aeM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ud5-Qo-YPt"/>
                            <constraint firstItem="L4d-hb-aeM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="VrU-gw-iAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4d-hb-aeM" secondAttribute="trailing" constant="-16" id="XpF-lq-zfq"/>
                            <constraint firstItem="UZL-u0-fjI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="486" id="Xux-rO-i2V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UZL-u0-fjI" secondAttribute="bottom" constant="8" id="abr-yG-TRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlT-mc-y6M"/>
                    <connections>
                        <outlet property="candidatosTableView" destination="L4d-hb-aeM" id="yX5-Wd-Hyv"/>
                        <segue destination="rqV-J2-lNt" kind="push" identifier="showDetail" id="xyz-MH-NdE"/>
                        <segue destination="gVo-H2-6yk" kind="push" identifier="segueToVoto" id="z8z-ei-Wto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Vota View Controller-->
        <scene sceneID="ICG-Tw-oCP">
            <objects>
                <viewController id="gVo-H2-6yk" customClass="VotaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg3-xO-vlY"/>
                        <viewControllerLayoutGuide type="bottom" id="T7s-MV-arU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfB-Wc-rBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-cE-iuN">
                                <rect key="frame" x="277" y="545" width="46" height="30"/>
                                <state key="normal" title="Votar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="votarAction:" destination="gVo-H2-6yk" eventType="touchUpInside" id="31D-OU-7mv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-Jl-XdN">
                                <rect key="frame" x="0.0" y="64" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3TJ-Jl-XdN" secondAttribute="centerX" id="FtY-BF-lnf"/>
                            <constraint firstItem="3TJ-Jl-XdN" firstAttribute="centerX" secondItem="XTp-cE-iuN" secondAttribute="centerX" id="Ifp-x2-Cen"/>
                            <constraint firstItem="T7s-MV-arU" firstAttribute="top" secondItem="3TJ-Jl-XdN" secondAttribute="bottom" constant="83" id="R02-j1-x67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TJ-Jl-XdN" secondAttribute="trailing" constant="-16" id="SBq-7x-Q55"/>
                            <constraint firstItem="3TJ-Jl-XdN" firstAttribute="leading" secondItem="QfB-Wc-rBP" secondAttribute="leadingMargin" constant="-16" id="bcE-eZ-gHS"/>
                            <constraint firstItem="3TJ-Jl-XdN" firstAttribute="top" secondItem="Cg3-xO-vlY" secondAttribute="bottom" id="fPz-LU-d6c"/>
                            <constraint firstItem="3TJ-Jl-XdN" firstAttribute="top" secondItem="Cg3-xO-vlY" secondAttribute="bottom" id="h2U-zh-osA"/>
                            <constraint firstItem="3TJ-Jl-XdN" firstAttribute="top" secondItem="Cg3-xO-vlY" secondAttribute="bottom" id="i2e-jd-KYZ"/>
                            <constraint firstItem="XTp-cE-iuN" firstAttribute="top" secondItem="3TJ-Jl-XdN" secondAttribute="bottom" constant="28" id="rOu-0j-hx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nH9-Y5-imm"/>
                    <connections>
                        <outlet property="votosTableView" destination="3TJ-Jl-XdN" id="owt-sH-ELf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-Qm-8rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1146"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VSM-OZ-1oB">
            <objects>
                <viewController id="rqV-J2-lNt" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVZ-RA-Sz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg6-l5-cOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqF-og-OUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-mc-OYA">
                                <rect key="frame" x="16" y="106" width="568" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-gi-mD3">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Biografía"/>
                                    <segment title="Propuestas"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch:" destination="rqV-J2-lNt" eventType="valueChanged" id="Qsf-qM-6x2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDP-mc-OYA" firstAttribute="leading" secondItem="lqF-og-OUh" secondAttribute="leadingMargin" id="6OG-3U-1mz"/>
                            <constraint firstItem="cjB-gi-mD3" firstAttribute="leading" secondItem="lqF-og-OUh" secondAttribute="leadingMargin" id="7ag-Xy-v1d"/>
                            <constraint firstItem="cjB-gi-mD3" firstAttribute="trailing" secondItem="lqF-og-OUh" secondAttribute="trailingMargin" id="V5A-pH-8nR"/>
                            <constraint firstItem="Lg6-l5-cOo" firstAttribute="top" secondItem="rDP-mc-OYA" secondAttribute="bottom" constant="95" id="dZQ-zp-spy"/>
                            <constraint firstItem="rDP-mc-OYA" firstAttribute="trailing" secondItem="lqF-og-OUh" secondAttribute="trailingMargin" id="fce-Jb-wDs"/>
                            <constraint firstItem="rDP-mc-OYA" firstAttribute="top" secondItem="cjB-gi-mD3" secondAttribute="bottom" constant="6" id="g4p-am-UJQ"/>
                            <constraint firstItem="cjB-gi-mD3" firstAttribute="top" secondItem="OVZ-RA-Sz9" secondAttribute="bottom" constant="8" id="hzJ-AP-lcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnq-0L-S6w"/>
                    <connections>
                        <outlet property="informationWebView" destination="rDP-mc-OYA" id="Qft-XZ-9u1"/>
                        <outlet property="segmentControl" destination="cjB-gi-mD3" id="AbW-ur-9s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bol-Pc-AvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smd-M9-yPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiU-Vb-Gjp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqE-6O-jDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YEd-De-QzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bko-9g-4L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-356"/>
        </scene>
    </scenes>
</document>
