<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Document</title>
            <style type="text/css">
                .title{
                    border:solid #6699FF 0.5px;
                    text-align: center;
                    font-size: 1.8em;
                    
                }
            .contenido{
                text-align: justify;
                
            }
            #uno{
                background-color:#FF7FCF;
            }
            #dos{
                background-color:#F4426E;
            }
            #tres{
                background-color:#FF7E89;
            }
            #cuatro{
                background-color:#FFA985;
            }
            #cinco{
                background-color:#DAAC88;
            }
            #seis{
                background-color:#F5F5AB;
            }
            #siete{
                background-color:#8FECA0;
            }
            #ocho{
                background-color:#88E5BE;
            }
            #nueve{
                background-color:#47D5FB;
            }
            #diez{
                background-color:#7EABF9;
            }
            #once{
                background-color:#BF93E1;
            }
            #doce{
                background-color:#453865;
                color:white;
            }
            
                </style>
            </head>
    <body>
        
        <script type="text/javascript">
            function capa(content){
                
                document.getElementById(content.id).style.display = (document.getElementById(content.id).style.display=="none")?'block':'none';
                
                
            }
        </script>
        <div id="uno"class="title" href="#" onclick="capa(salud)">Salud</div>
        <div class="contenido"id="salud" style="display: none;">
            Mejorar los servicios de salud y abastecimiento de medicinas.
        </div>
        <div id="dos"class="title" href="#" onclick="capa(vivienda)">Vivienda</div>
        <div class="contenido"id="vivienda" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="tres"class="title" href="#" onclick="capa(sociedad)">Sociedad</div>
        <div class="contenido"id="sociedad" style="display: none;">
            <strong>Conversión del DIF a Secretaría de la Familia</strong><br />
            La Secretaría de la Familia, tendrá mayores facultades que el DIF, donde se atenderá de manera amplia y plural el concepto de familia y se buscará una política pública que incida en favor de la familia colimense y la niñez.
        </div>
        <div id="cuatro"class="title" href="#" onclick="capa(institu)">Institucionalidad</div>
        <div class="contenido"id="institu" style="display: none;">
            <strong>Eliminaremos el fuero constitucional</strong><br />
            Las acciones contra el interés público, la corrupción, el tráfico de influencias y la malversación de fondos públicos serán tipificadas como delitos graves y sin derecho a fianza. Se eliminará el fuero constitucional, que ha sido la principal causa de la impunidad que existe en el estado y el país.<br />
            
           <strong> Sistema Estatal Anticorrupción</strong><br />
            Se creará la figura de testigo social para observar todas las adquisiciones hechas por las entidades públicas, así como el Observatorio Ciudadano para tener un índice de transparencia y rendición de cuentas que orienten el ejercicio del gasto público.<br />
        
            <strong>Declaración patrimonial obligatoria desde el primer día</strong> <br />
            La declaración patrimonial, fiscal y de conflicto de interés será obligatoria y pública desde el primer día que los funcionarios públicos asuman el cargo.

        </div>
        <div id="cinco" class="title" href="#" onclick="capa(urbano)">Planeamiento Urbano</div>
        <div class="contenido"id="urbano" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="seis"class="title" href="#" onclick="capa(seguridad)">Seguridad</div>
        <div class="contenido"id="seguridad" style="display: none;">
            Volver a Colima una entidad segura y reducir la deuda pública.
        </div>
        <div id="siete"class="title" href="#" onclick="capa(medio)">Medio Ambiente</div>
        <div class="contenido"id="medio" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="ocho"class="title" href="#" onclick="capa(eco)">Economía</div>
        <div class="contenido"id="eco" style="display: none;">
            <strong>Inversión</strong><br />

            Promover la inversión, detonar con eficiencia al sector turístico.
        </div>
        <div id="nueve"class="title" href="#" onclick="capa(inter)">Asuntos Internacionales</div>
        <div class="contenido"id="inter" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="diez"class="title" href="#" onclick="capa(educacion)">Educación</div>
        <div class="contenido"id="educacion" style="display: none;">
            Garantizar alimentación, educación gratuita desde preescolar hasta nivel profesional.
        </div>
        <div id="once"class="title" href="#" onclick="capa(transporte)">Transporte</div>
        <div class="contenido"id="transporte" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="doce"class="title" href="#" onclick="capa(humanos)">Derechos Humanos</div>
        <div class="contenido"id="humanos" style="display: none;">
          Procurar los derechos humanos de las personas.
        </div>
    </body>
</html>
