<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Document</title>
            <style type="text/css">
                .title{
                    border:solid #6699FF 0.5px;
                    font-size: 1.8em;
                    text-align: center;
                }
            .contenido{
                text-align: justify;
                
            }
            #uno{
                background-color:#FF7FCF;
            }
            #dos{
                background-color:#F4426E;
            }
            #tres{
                background-color:#FF7E89;
            }
            #cuatro{
                background-color:#FFA985;
            }
            #cinco{
                background-color:#DAAC88;
            }
            #seis{
                background-color:#F5F5AB;
            }
            #siete{
                background-color:#8FECA0;
            }
            #ocho{
                background-color:#88E5BE;
            }
            #nueve{
                background-color:#47D5FB;
            }
            #diez{
                background-color:#7EABF9;
            }
            #once{
                background-color:#BF93E1;
            }
            #doce{
                background-color:#453865;
                color:white;
            }
            
                </style>
            </head>
    <body>
        
        <script type="text/javascript">
            function capa(content){
                
                document.getElementById(content.id).style.display = (document.getElementById(content.id).style.display=="none")?'block':'none';
                
                
            }
        </script>
        <div id="uno"class="title" href="#" onclick="capa(salud)">Salud</div>
        <div class="contenido"id="salud" style="display: none;">
           <strong> Todos juntos</strong> <br/>
            Se Logrará una sinergia con las diferentes instituciones médicas como el IMSS, ISSSTE, Seguro Popular, con el objetivo de que se atienda cualquier emergencia de la población sin importar la institución.
        </div>
        <div id="dos"class="title" href="#" onclick="capa(vivienda)">Vivienda</div>
        <div class="contenido"id="vivienda" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="tres"class="title" href="#" onclick="capa(sociedad)">Sociedad</div>
        <div class="contenido"id="sociedad" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cuatro"class="title" href="#" onclick="capa(institu)">Institucionalidad</div>
        <div class="contenido"id="institu" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cinco" class="title" href="#" onclick="capa(urbano)">Planeamiento Urbano</div>
        <div class="contenido"id="urbano" style="display: none;">
            <strong> Deporte y cultura</strong><br />
            Alejar a los jóvenes de situaciones que pongan en riesgo su vida como las adicciones.
<br/>
        <strong>No mas cortes de agua</strong><br/>
            Se dejará de cortar el agua en las viviendas, actos ilegales que realiza el Ayuntamiento actual. Se les den facilidades para que la gente pague sus impuestos en la medida de sus posibilidades, y posteriormente el gobierno refleje los impuestos en beneficios para la gente.
        </div>
        <div id="seis"class="title" href="#" onclick="capa(seguridad)">Seguridad</div>
        <div class="contenido"id="seguridad" style="display: none;">
            <strong>  Mayor seguridad</strong><br />
            Los policías tendrán mayor capacidad y habrá más elementos porque en la actualidad son insuficientes. Se crearán escuelas de policías donde los agentes sean colimenses con la vocación de servir.
        </div>
        <div id="siete"class="title" href="#" onclick="capa(medio)">Medio Ambiente</div>
        <div class="contenido"id="medio" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="ocho"class="title" href="#" onclick="capa(eco)">Economía</div>
        <div class="contenido"id="eco" style="display: none;">
            <strong>Empleos</strong><br />
      
            Atraer fuentes empleo con maquiladoras gracias a la instalación de dos empresas armadoras de vehículos a partir de julio en Colima, que brindarán 10 mil empleos.<br/>
           <strong> Cadenas productivas en el campo</strong><br/>
            Generar cadenas productivas en el campo para que los campesinos exporten sus productos a todos los continentes.
        </div>
        <div id="nueve"class="title" href="#" onclick="capa(inter)">Asuntos Internacionales</div>
        <div class="contenido"id="inter" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="diez"class="title" href="#" onclick="capa(educacion)">Educación</div>
        <div class="contenido"id="educacion" style="display: none;">
            <strong>  Educación gratuita</strong><br />
            La educación debe ser gratuita y de tiempo completo, desde guarderías hasta primarias, donde deberán contemplar médicos que resguarden la integridad de los estudiantes.
        </div>
        <div id="once"class="title" href="#" onclick="capa(transporte)">Transporte</div>
        <div class="contenido"id="transporte" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="doce"class="title" href="#" onclick="capa(humanos)">Derechos Humanos</div>
        <div class="contenido"id="humanos" style="display: none;">
            <strong>    Igualdad</strong><br />
        
            Para las personas con capacidades diferentes se requiere tener una conexión con fundaciones con el fin de gestionar aparatos para que puedan mejorar su calidad de vida.
            <strong>Género y diversidad sexual</strong><br/>
            Legislar en materia de perspectiva de género y diversidad sexual.
        </div>
    </body>
</html>
