<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Document</title>
            <style type="text/css">
                .title{
                    border:solid #6699FF 0.5px;
                    text-align: center;
                    font-size: 1.8em;
                    
                }
                .contenido{
                    text-align: justify;
                
                }
            #uno{
                background-color:#FF7FCF;
            }
            #dos{
                background-color:#F4426E;
            }
            #tres{
                background-color:#FF7E89;
            }
            #cuatro{
                background-color:#FFA985;
            }
            #cinco{
                background-color:#DAAC88;
            }
            #seis{
                background-color:#F5F5AB;
            }
            #siete{
                background-color:#8FECA0;
            }
            #ocho{
                background-color:#88E5BE;
            }
            #nueve{
                background-color:#47D5FB;
            }
            #diez{
                background-color:#7EABF9;
            }
            #once{
                background-color:#BF93E1;
            }
            #doce{
                background-color:#453865;
                color:white;
            }
            
                </style>
            </head>
    <body>
        
        <script type="text/javascript">
            function capa(content){
                
                document.getElementById(content.id).style.display = (document.getElementById(content.id).style.display=="none")?'block':'none';
                
                
            }
        </script>
        <div id="uno"class="title" href="#" onclick="capa(salud)">Salud</div>
        <div class="contenido"id="salud" style="display: none;">
            Priorizar el abasto de medicamentos y la mejora continua del sector salud, así como la existencia de personal médico que brinde servicios rápidos y de calidad, evitando las horas de espera por parte de los pacientes para ser atendidos, así como un trato digno a los mismos.
        </div>
        <div id="dos"class="title" href="#" onclick="capa(vivienda)">Vivienda</div>
        <div class="contenido"id="vivienda" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="tres"class="title" href="#" onclick="capa(sociedad)">Sociedad</div>
        <div class="contenido"id="sociedad" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cuatro"class="title" href="#" onclick="capa(institu)">Institucionalidad</div>
        <div class="contenido"id="institu" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cinco" class="title" href="#" onclick="capa(urbano)">Planeamiento Urbano</div>
        <div class="contenido"id="urbano" style="display: none;">
            <strong>Empleo</strong><br />
            Programa "Manos a la obra" es una estrategia de compromisos y acciones para obtener empleos, una de las grandes demandas de los colimenses. Se impulsará una serie de acciones que permitirán atraer inversiones y generar opciones de trabajo, para que la población tenga una oportunidad de superación a través de un empleo digno y bien remunerado, también existe la necesidad que la gente que ya tiene empleo tenga un mejor salario y corresponda a su nivel de preparación, experiencia, habilidad y empeño.
        </div>
        <div id="seis"class="title" href="#" onclick="capa(seguridad)">Seguridad</div>
        <div class="contenido"id="seguridad" style="display: none;">
            El programa "Seguridad integral" jugará un papel fundamental en la estrategia de gobierno, así como en la definición de acciones y políticas públicas. Se invertirá en los cuerpos policíacos, para equiparlos y entrenarlos mejor, además de una serie de medidas para dar la certeza que se logrará el objetivo.
        </div>
        <div id="siete"class="title" href="#" onclick="capa(medio)">Medio Ambiente</div>
        <div class="contenido"id="medio" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="ocho"class="title" href="#" onclick="capa(eco)">Economía</div>
        <div class="contenido"id="eco" style="display: none;">
            <strong>Combate a la probreza</strong><br />
 
            Se definirán acciones para generar las condiciones que eliminen la problemática de la falta de alimento, vivienda o servicios, a través de becas, programas sociales y ayuda alimentaria. <br />
             <strong>Campo</strong><br />
            Se propondrá una serie de acciones que permitirán remediar las problemáticas relacionadas a plagas, financiamiento para la producción y comercialización y apoyar a los trabajadores a recuperar y sanar su principal fuente de ingresos. Buscando, por todos los medios, poner a su disposición las herramientas necesarias para dar un mayor valor agregado a sus productos, así como acceso a nuevos mercados.<br />
            <strong>Turismo</strong><br />
            Se impulsará de manera decidida al sector turístico como una estrategia fundamental para el desarrollo económico de la entidad.
        </div>
        <div id="nueve"class="title" href="#" onclick="capa(inter)">Asuntos Internacionales</div>
        <div class="contenido"id="inter" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="diez"class="title" href="#" onclick="capa(educacion)">Educación</div>
        <div class="contenido"id="educacion" style="display: none;">
            Se asegurará que exista una formación de calidad con el programa "Educación para todos", para ello se apoyará al magisterio, de manera que puedan brindar un servicio óptimo a jóvenes y niños colimenses. Mientras se tengan mejores planes de estudio, se tendrá la posibilidad de que Colima pueda volver a ser un estado en crecimiento y con mayor competitividad a nivel nacional e internacional.
        </div>
        <div id="once"class="title" href="#" onclick="capa(transporte)">Transporte</div>
        <div class="contenido"id="transporte" style="display: none;">
            <strong>Infraestructura</strong><br />
  
            Contar con más y mejor infraestructura de todo tipo. De comunicación, transporte, recreativa y productiva, que permita impulsar el desarrollo económico de Colima, así como la atracción de inversiones que conlleven a la generación de empleos. Con el Programa "Infraestructura para el desarrollo", se gestionará incrementar, ampliar y mejorar las carreteras, se impulsará el desarrollo portuario para que Manzanillo siga siendo el motor del crecimiento económico y se traduzca en efectos positivos en la calidad de vida de los colimenses.

        </div>
        <div id="doce"class="title" href="#" onclick="capa(humanos)">Derechos Humanos</div>
        <div class="contenido"id="humanos" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
    </body>
</html>
