<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Document</title>
            <style type="text/css">
                .title{
                    border:solid #6699FF 0.5px;
                    text-align: center;
                    font-size: 1.8em;
                    
                }
            .contenido{
                text-align: justify;
                
            }
            #uno{
                background-color:#FF7FCF;
            }
            #dos{
                background-color:#F4426E;
            }
            #tres{
                background-color:#FF7E89;
            }
            #cuatro{
                background-color:#FFA985;
            }
            #cinco{
                background-color:#DAAC88;
            }
            #seis{
                background-color:#F5F5AB;
            }
            #siete{
                background-color:#8FECA0;
            }
            #ocho{
                background-color:#88E5BE;
            }
            #nueve{
                background-color:#47D5FB;
            }
            #diez{
                background-color:#7EABF9;
            }
            #once{
                background-color:#BF93E1;
            }
            #doce{
                background-color:#453865;
                color:white;
            }
            
                </style>
            </head>
    <body>
        
        <script type="text/javascript">
            function capa(content){
                
                document.getElementById(content.id).style.display = (document.getElementById(content.id).style.display=="none")?'block':'none';
                
                
            }
        </script>
        <div id="uno"class="title" href="#" onclick="capa(salud)">Salud</div>
        <div class="contenido"id="salud" style="display: none;">
           <strong>El sexto eje</strong><br/>
            Dar un servicio de salud de calidad a los colimenses.
        </div>
        <div id="dos"class="title" href="#" onclick="capa(vivienda)">Vivienda</div>
        <div class="contenido"id="vivienda" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="tres"class="title" href="#" onclick="capa(sociedad)">Sociedad</div>
        <div class="contenido"id="sociedad" style="display: none;">
            <strong>El tercer eje</strong><br />
            Revocación del mandato, a los 3 años se hará una audiencia para poder revocar el mandato si no se hace un buen gobierno.

        </div>
        <div id="cuatro"class="title" href="#" onclick="capa(institu)">Institucionalidad</div>
        <div class="contenido"id="institu" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cinco" class="title" href="#" onclick="capa(urbano)">Planeamiento Urbano</div>
        <div class="contenido"id="urbano" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="seis"class="title" href="#" onclick="capa(seguridad)">Seguridad</div>
        <div class="contenido"id="seguridad" style="display: none;">
            <strong>   El segundo eje</strong><br />
            Recuperar la tranquilidad en los espacios públicos y políticas de prevención del delito.
        </div>
        <div id="siete"class="title" href="#" onclick="capa(medio)">Medio Ambiente</div>
        <div class="contenido"id="medio" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="ocho"class="title" href="#" onclick="capa(eco)">Economía</div>
        <div class="contenido"id="eco" style="display: none;">
            <strong>El primer eje</strong><br />
          
            Implementar un correcto uso de los recursos, transparencia y rendición de cuentas.<br />
          <strong>  El quinto eje</strong><br />
          
            Ofrecer oportunidades y apoyos para grupos vulnerables.<br />
           <strong> El septimo eje</strong><br />
           
            Ofrecer un desarrollo económico sustentable para el mantenimiento y creación Pymes, incentivando la creación de empleos formales al derogar el impuesto del 2 por ciento a la nómina.<br />
          <strong>  El octavo eje</strong><br />
          
            Tratar de invertir en la obra pública donde más se necesita.
        </div>
        <div id="nueve"class="title" href="#" onclick="capa(inter)">Asuntos Internacionales</div>
        <div class="contenido"id="inter" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="diez"class="title" href="#" onclick="capa(educacion)">Educación</div>
        <div class="contenido"id="educacion" style="display: none;">
            <strong>   El cuarto eje</strong><br />
            Cambiar la historia con educación y cultura; útiles y uniformes escolares gratuitos; comedores, infraestructura para eventos de cultura y becas para estudiantes.
        </div>
        <div id="once"class="title" href="#" onclick="capa(transporte)">Transporte</div>
        <div class="contenido"id="transporte" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="doce"class="title" href="#" onclick="capa(humanos)">Derechos Humanos</div>
        <div class="contenido"id="humanos" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
    </body>
</html>
