<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Document</title>
            <style type="text/css">
                .title{
                    border:solid #6699FF 0.5px;
                    text-align: center;
                    font-size: 1.8em;
                    
                }
            .contenido{
                text-align: justify;
                
            }
            #uno{
                background-color:#FF7FCF;
            }
            #dos{
                background-color:#F4426E;
            }
            #tres{
                background-color:#FF7E89;
            }
            #cuatro{
                background-color:#FFA985;
            }
            #cinco{
                background-color:#DAAC88;
            }
            #seis{
                background-color:#F5F5AB;
            }
            #siete{
                background-color:#8FECA0;
            }
            #ocho{
                background-color:#88E5BE;
            }
            #nueve{
                background-color:#47D5FB;
            }
            #diez{
                background-color:#7EABF9;
            }
            #once{
                background-color:#BF93E1;
            }
            #doce{
                background-color:#453865;
                color:white;
            }
            
                </style>
            </head>
    <body>
        
        <script type="text/javascript">
            function capa(content){
                
                document.getElementById(content.id).style.display = (document.getElementById(content.id).style.display=="none")?'block':'none';
                
                
            }
        </script>
        <div id="uno"class="title" href="#" onclick="capa(salud)">Salud</div>
        <div class="contenido"id="salud" style="display: none;">
            <strong> Abasto de medicamentos</strong><br />
           
            Garantizar el abasto de medicamentos a costo accesible y/o gratuitos para atender a la población no asegurada.<br/>
         <strong> Construccion de centros de salud/strong></strong><br />
            Adecuar y construir centros de salud en comunidades y zonas donde no se cuenta con las condiciones adecuadas y además tendrán profesionales de la salud que presten servicio todos los días de la semana otorgando a las comunidades rurales, ambulancias para el funcionamiento continuo de los servicios de salud.
        </div>
        <div id="dos"class="title" href="#" onclick="capa(vivienda)">Vivienda</div>
        <div class="contenido"id="vivienda" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="tres"class="title" href="#" onclick="capa(sociedad)">Sociedad</div>
        <div class="contenido"id="sociedad" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cuatro"class="title" href="#" onclick="capa(institu)">Institucionalidad</div>
        <div class="contenido"id="institu" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="cinco" class="title" href="#" onclick="capa(urbano)">Planeamiento Urbano</div>
        <div class="contenido"id="urbano" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="seis"class="title" href="#" onclick="capa(seguridad)">Seguridad</div>
        <div class="contenido"id="seguridad" style="display: none;">
            <strong> Carreras en formación de policías</strong><br/>
            Prestaciones y salarios adecuados para los policías. Contar con instituciones educativas tanto públicas o privadas que den carreras o licenciaturas en formación de policías y también en procuradores de justicia.<br/>
            <strong>Patrullaje día y noche</strong><br/>
            Promover el patrullaje día y noche en todas las colonias de todo el estado.
        </div>
        <div id="siete"class="title" href="#" onclick="capa(medio)">Medio Ambiente</div>
        <div class="contenido"id="medio" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="ocho"class="title" href="#" onclick="capa(eco)">Economía</div>
        <div class="contenido"id="eco" style="display: none;">
            <strong> Central de abastos</strong><br />
           
            Fomentar la comercialización de los productos de los agricultores colimenses a través de la creación de una central de abastos, además de otorgarles apoyos financieros, asesoría legal y comercial por medio de consultores agropecuarios y asociaciones incentivadas por el gobierno.<br/>
              <strong> Comercialización nacional e internacional</strong><br />
            Promovier bodegas construídas y administradas por el gobierno del estado, en dónde se apoyará con la comercialización nacional e internacional, logrando liquidez y pagando un salario justo para los trabajadores para con ello poder otorgarles seguridad social y vivienda incentivando su economía.
        </div>
        <div id="nueve"class="title" href="#" onclick="capa(inter)">Asuntos Internacionales</div>
        <div class="contenido"id="inter" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="diez"class="title" href="#" onclick="capa(educacion)">Educación</div>
        <div class="contenido"id="educacion" style="display: none;">
            <strong>  Fomentar el desarrollo inicial</strong><br />
          
            Fomentar el desarrollo desde los ninos de 45 días de nacidos hasta los 6 años en el nivel inicial, utilizando el modelo de los CENDIs Tierra y Libertad.
            <strong>Modelo integral superior y medio superior</strong><br />
            En el nivel medio superior y superior fomentar un modelo integral en el cual se se desarrollará mejores personas, mejores seres humanos que logren incidir para tener un mejor estado.<br/>
           
           <strong> Comité ciudadano para la educación</strong><br/>
            Creación de un comité conformado por ciudadanos, profesores y gobierno que desarrolle un sistema para conocer los avances en el sector educativo y cómo poder mejora ese avance educativo que tanto se quiere para el estado.
        </div>
        <div id="once"class="title" href="#" onclick="capa(transporte)">Transporte</div>
        <div class="contenido"id="transporte" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
        <div id="doce"class="title" href="#" onclick="capa(humanos)">Derechos Humanos</div>
        <div class="contenido"id="humanos" style="display: none;">
            <strong>No tiene propuestas!</strong><br />
        </div>
    </body>
</html>
